MONGO_URI=mongodb+srv://shashidas:431721@cluster0.euumx.mongodb.net/todo-db?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USERNAME=shashidas95@gmail.com
GMAIL_PASSWORD=vxsy vhlh kgge hibe
PORT=8000
JWT_SECRET=cdd415e53d0620436c3cddae41f0601df67dd58200c36f8ae0352f0f4a68c611
